{
  "name": "Taklifnomachi.online",
  "short_name": "Taklifnomachi",
  "description": "To'y, tug'ilgan kun, tadbir va dil izhorlari uchun raqamli taklifnomalar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f7fb",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
